TubePlayer/Presentation/MainPage.xaml

<Page xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:utum="using:Uno.Toolkit.UI.Material"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:TubePlayer"
	  x:Class="TubePlayer.Presentation.MainPage"
	  mc:Ignorable="d"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Required"
	  utu:StatusBar.Foreground="Auto"
	  utu:StatusBar.Background="{ThemeResource SurfaceBrush}"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Page.Resources>
		<x:String x:Key="Icon_Chevron_Right">F1 M 1.4099998474121094 0 L 0 1.4099998474121094 L 4.579999923706055 6 L 0 10.59000015258789 L 1.4099998474121094 12 L 7.409999847412109 6 L 1.4099998474121094 0 Z</x:String>
		<x:String x:Key="Icon_Search">F1 M 12.5 11 L 11.710000038146973 11 L 11.430000305175781 10.729999542236328 C 12.410000324249268 9.589999556541443 13 8.110000014305115 13 6.5 C 13 2.9100000858306885 10.089999914169312 0 6.5 0 C 2.9100000858306885 0 0 2.9100000858306885 0 6.5 C 0 10.089999914169312 2.9100000858306885 13 6.5 13 C 8.110000014305115 13 9.589999556541443 12.410000324249268 10.729999542236328 11.430000305175781 L 11 11.710000038146973 L 11 12.5 L 16 17.489999771118164 L 17.489999771118164 16 L 12.5 11 L 12.5 11 Z M 6.5 11 C 4.009999990463257 11 2 8.990000009536743 2 6.5 C 2 4.009999990463257 4.009999990463257 2 6.5 2 C 8.990000009536743 2 11 4.009999990463257 11 6.5 C 11 8.990000009536743 8.990000009536743 11 6.5 11 Z</x:String>
	</Page.Resources>
	<utu:AutoLayout CounterAxisAlignment="Center">
		<utu:AutoLayout PrimaryAxisAlignment="Center"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Width="400">
			<utu:NavigationBar utu:AutoLayout.CounterAlignment="Center"
							   Content="TubePlayer"
							   Width="400" />
			<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
							CounterAxisAlignment="Start"
							Padding="12">
				<TextBox Background="{ThemeResource SurfaceVariantBrush}"
						 Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 utu:AutoLayout.CounterAlignment="Stretch"
						 PlaceholderText="Search"
						 CornerRadius="20"
						 BorderThickness="0">
					<ut:ControlExtensions.Icon>
						<PathIcon Data="{StaticResource Icon_Search}"
								  Foreground="{ThemeResource OnSurfaceVariantBrush}" />
					</ut:ControlExtensions.Icon>
				</TextBox>
			</utu:AutoLayout>
			<ListView Background="{ThemeResource BackgroundBrush}"
					  ItemsSource="{Binding VideoSearchResults}"
					  uen:Navigation.Request="VideoDetails"
					  Padding="12,8"
					  utu:AutoLayout.PrimaryAlignment="Stretch">
				<ListView.ItemTemplate>
					<DataTemplate>
						<utu:CardContentControl Margin="0,0,0,8"
												HorizontalAlignment="Stretch"
												Style="{StaticResource ElevatedCardContentControlStyle}">
							<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
											CornerRadius="12"
											PrimaryAxisAlignment="Center"
											CounterAxisAlignment="Center"
											HorizontalAlignment="Stretch">
								<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
												CornerRadius="12"
												Padding="8,8,8,0"
												MaxHeight="288"
												MaxWidth="456">
									<Border Height="204.75"
											CornerRadius="6">
										<Image Source="{Binding Details.Snippet.Thumbnails.Medium.Url}"
											   Stretch="UniformToFill" />
									</Border>
									<utu:AutoLayout Spacing="8"
													CounterAxisAlignment="Center"
													Orientation="Horizontal"
													Padding="0,8">
										<Border Width="60"
												Height="60"
												CornerRadius="6">
											<Image Source="{Binding Channel.Snippet.Thumbnails.Medium.Url}"
												   Stretch="UniformToFill" />
										</Border>
										<utu:AutoLayout PrimaryAxisAlignment="Center"
														utu:AutoLayout.CounterAlignment="Stretch"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<TextBlock Text="{Binding Channel.Snippet.Title}"
													   utu:AutoLayout.CounterAlignment="Stretch"
													   Height="22"
													   Foreground="{ThemeResource OnSurfaceBrush}"
													   Style="{StaticResource TitleMedium}" />
											<TextBlock Text="{Binding Details.Snippet.Title}"
													   utu:AutoLayout.CounterAlignment="Stretch"
													   Height="16"
													   Foreground="{ThemeResource OnSurfaceMediumBrush}" />
										</utu:AutoLayout>
										<Button utu:AutoLayout.CounterAlignment="Start"
												Foreground="{ThemeResource OnSurfaceVariantBrush}"
												Style="{StaticResource IconButtonStyle}">
											<PathIcon Data="{StaticResource Icon_Chevron_Right}"
													  Foreground="{ThemeResource OnSurfaceVariantBrush}" />
										</Button>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:CardContentControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
