TubePlayer/Presentation/VideoDetailsPage.xaml

<Page xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:utum="using:Uno.Toolkit.UI.Material"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:um="using:Uno.Material"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:TubePlayer"
	  x:Class="TubePlayer.Presentation.VideoDetailsPage"
	  mc:Ignorable="d"
	  Background="{ThemeResource OnSurfaceBrush}"
	  NavigationCacheMode="Required"
	  utu:StatusBar.Foreground="Auto"
	  utu:StatusBar.Background="{ThemeResource SurfaceBrush}"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Page.Resources>
		<x:String x:Key="Icon_Arrow_Back">F1 M 16 7 L 3.8299999237060547 7 L 9.420000076293945 1.4099998474121094 L 8 0 L 0 8 L 8 16 L 9.40999984741211 14.59000015258789 L 3.8299999237060547 9 L 16 9 L 16 7 Z</x:String>
	</Page.Resources>
	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
					CounterAxisAlignment="Center">
		<utu:AutoLayout CounterAxisAlignment="Start"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Width="400">
			<utu:NavigationBar HorizontalContentAlignment="Left"
							   Content="Video"
							   utu:AutoLayout.CounterAlignment="Stretch">
				<utu:NavigationBar.MainCommand>
					<AppBarButton>
						<AppBarButton.Icon>
							<PathIcon Data="{StaticResource Icon_Arrow_Back}"
									  Foreground="{ThemeResource OnSurfaceBrush}" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
			</utu:NavigationBar>
			<MediaPlayerElement AreTransportControlsEnabled="True"
								Width="400"
								Height="300">
				<MediaPlayerElement.TransportControls>
					<MediaTransportControls IsCompact="True" />
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>
			<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
						  Width="400">
				<utu:AutoLayout CounterAxisAlignment="Start">
					<utu:AutoLayout Spacing="6"
									Padding="16"
									Width="400">
						<TextBlock TextWrapping="Wrap"
								   Text="{Binding Video.Channel.Snippet.Title}"
								   Foreground="{ThemeResource OnSurfaceBrush}"
								   Style="{StaticResource TitleLarge}" />
						<TextBlock Text="{Binding Video.FormattedStatistics}"
								   utu:AutoLayout.CounterAlignment="Start"
								   Foreground="{ThemeResource OnSurfaceMediumBrush}" />
					</utu:AutoLayout>
					<utu:AutoLayout Spacing="8"
									CounterAxisAlignment="Center"
									Orientation="Horizontal"
									Padding="16,8"
									Width="400">
						<Border Width="40"
								Height="40"
								CornerRadius="20">
							<Image Source="{Binding Video.Channel.Snippet.Thumbnails.High.Url}"
								   Stretch="UniformToFill" />
						</Border>
						<utu:AutoLayout Spacing="2"
										PrimaryAxisAlignment="Center"
										CounterAxisAlignment="Start"
										utu:AutoLayout.PrimaryAlignment="Stretch"
										Height="37">
							<TextBlock Text="{Binding Video.FormattedSubscriberCount}"
										   Foreground="{ThemeResource OnSurfaceMediumBrush}" />
							<TextBlock Text="{Binding Video.Channel.Snippet.Title}"
									   Foreground="{ThemeResource OnSurfaceBrush}"
									   Style="{StaticResource TitleMedium}" />
						</utu:AutoLayout>
					</utu:AutoLayout>
					<TextBlock TextWrapping="Wrap"
							   Text="{Binding Video.Channel.Snippet.Description}"
							   Margin="16"
							   utu:AutoLayout.CounterAlignment="Stretch"
							   Foreground="{ThemeResource OnSurfaceVariantBrush}"
							   Style="{StaticResource BodySmall}" />
				</utu:AutoLayout>
			</ScrollViewer>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
